# http://www.nginx.cn/4658.html

server {
    listen       80;
    server_name  www.office.com;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location /api/ {
       proxy_pass http://restapi:3000;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection 'upgrade';
       proxy_set_header Host $host;
       proxy_cache_bypass $http_upgrade;
    }

    location ^~ /app/ {
        alias  /app/;
        index  index.html index.htm;
    }

    location / {
        root   /www;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /www;
    }
}
